-- --------------------------------------------------------
-- Sunucu:                       127.0.0.1
-- Sunucu sürümü:                10.4.12-MariaDB - mariadb.org binary distribution
-- Sunucu İşletim Sistemi:       Win64
-- HeidiSQL Sürüm:               10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- giyim için veritabanı yapısı dökülüyor
CREATE DATABASE IF NOT EXISTS `giyim` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `giyim`;

-- tablo yapısı dökülüyor giyim.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(10) unsigned NOT NULL,
  `adi` varchar(50) DEFAULT NULL,
  `soyadi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`admin_id`),
  CONSTRAINT `FK__kullanici` FOREIGN KEY (`admin_id`) REFERENCES `kullanici` (`k_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- giyim.admin: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `admin`;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.aurun_marka
CREATE TABLE IF NOT EXISTS `aurun_marka` (
  `au_id` int(11) unsigned NOT NULL,
  `marka_id` int(11) unsigned NOT NULL,
  KEY `FK__ayakkabiurunler` (`au_id`),
  KEY `FK__markalar` (`marka_id`),
  CONSTRAINT `FK__ayakkabiurunler` FOREIGN KEY (`au_id`) REFERENCES `ayakkabiurunler` (`u_id`),
  CONSTRAINT `FK__markalar` FOREIGN KEY (`marka_id`) REFERENCES `markalar` (`marka_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.aurun_marka: ~26 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `aurun_marka`;
/*!40000 ALTER TABLE `aurun_marka` DISABLE KEYS */;
INSERT INTO `aurun_marka` (`au_id`, `marka_id`) VALUES
	(70, 8),
	(70, 9),
	(71, 7),
	(71, 8),
	(71, 9),
	(72, 7),
	(72, 9),
	(74, 7),
	(74, 8),
	(74, 9),
	(75, 8),
	(75, 9),
	(73, 8),
	(73, 9),
	(76, 7),
	(76, 8),
	(77, 8),
	(77, 9),
	(78, 7),
	(78, 8),
	(78, 9),
	(79, 7),
	(79, 8),
	(79, 9),
	(80, 7),
	(80, 9);
/*!40000 ALTER TABLE `aurun_marka` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.ayakkabiurunler
CREATE TABLE IF NOT EXISTS `ayakkabiurunler` (
  `u_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `u_adi` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `u_fiyat` double NOT NULL,
  `u_adet` int(11) NOT NULL,
  `u_renk` int(11) unsigned NOT NULL,
  `u_no` int(11) unsigned NOT NULL,
  PRIMARY KEY (`u_id`),
  KEY `FK_ayakkabiurunler_renkler` (`u_renk`),
  KEY `FK_ayakkabiurunler_ayakkabi_no` (`u_no`),
  CONSTRAINT `FK_ayakkabiurunler_ayakkabi_no` FOREIGN KEY (`u_no`) REFERENCES `ayakkabi_no` (`a_no_id`),
  CONSTRAINT `FK_ayakkabiurunler_renkler` FOREIGN KEY (`u_renk`) REFERENCES `renkler` (`r_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.ayakkabiurunler: ~11 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `ayakkabiurunler`;
/*!40000 ALTER TABLE `ayakkabiurunler` DISABLE KEYS */;
INSERT INTO `ayakkabiurunler` (`u_id`, `u_adi`, `u_fiyat`, `u_adet`, `u_renk`, `u_no`) VALUES
	(70, 'Terlik', 19.98, 20, 5, 10),
	(71, 'Bot', 99, 146, 4, 12),
	(72, 'Sandalet', 55, 85, 6, 11),
	(73, 'new1', 45, 0, 4, 11),
	(74, 'new2', 34, 34, 5, 10),
	(75, 'new3', 46, 55, 5, 10),
	(76, 'new4', 89.5, 78, 5, 10),
	(77, 'new5', 45, 44, 5, 11),
	(78, 'new6', 44, 54, 6, 11),
	(79, 'new7', 44.85, 52, 4, 10),
	(80, 'Terlik2', 45, 0, 5, 10);
/*!40000 ALTER TABLE `ayakkabiurunler` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.ayakkabi_no
CREATE TABLE IF NOT EXISTS `ayakkabi_no` (
  `a_no_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `a_no` int(11) NOT NULL,
  PRIMARY KEY (`a_no_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.ayakkabi_no: ~3 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `ayakkabi_no`;
/*!40000 ALTER TABLE `ayakkabi_no` DISABLE KEYS */;
INSERT INTO `ayakkabi_no` (`a_no_id`, `a_no`) VALUES
	(10, 40),
	(11, 42),
	(12, 44);
/*!40000 ALTER TABLE `ayakkabi_no` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.bedenler
CREATE TABLE IF NOT EXISTS `bedenler` (
  `b_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `b_tipi` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.bedenler: ~3 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `bedenler`;
/*!40000 ALTER TABLE `bedenler` DISABLE KEYS */;
INSERT INTO `bedenler` (`b_id`, `b_tipi`) VALUES
	(4, 'S'),
	(5, 'L'),
	(6, 'M');
/*!40000 ALTER TABLE `bedenler` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.document
CREATE TABLE IF NOT EXISTS `document` (
  `doc_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `doc_path` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_name` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_type` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.document: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `document`;
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
/*!40000 ALTER TABLE `document` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.kategori
CREATE TABLE IF NOT EXISTS `kategori` (
  `kategori_id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_adi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kategori_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- giyim.kategori: ~3 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `kategori`;
/*!40000 ALTER TABLE `kategori` DISABLE KEYS */;
INSERT INTO `kategori` (`kategori_id`, `kategori_adi`) VALUES
	(7, 'Erkek'),
	(8, 'Kadın'),
	(9, 'Unisex');
/*!40000 ALTER TABLE `kategori` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.kullanici
CREATE TABLE IF NOT EXISTS `kullanici` (
  `k_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `k_adi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `k_sifre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `k_yetki` int(11) NOT NULL,
  PRIMARY KEY (`k_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.kullanici: ~6 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `kullanici`;
/*!40000 ALTER TABLE `kullanici` DISABLE KEYS */;
INSERT INTO `kullanici` (`k_id`, `k_adi`, `k_sifre`, `k_yetki`) VALUES
	(1, 'fakay', '123', 1),
	(2, 'barkins', '123', 1),
	(3, 'fatih', '123', 2),
	(4, 'barkin', '123', 2),
	(23, 'sedat', '123', 2),
	(24, 'ibrahim25', '123', 2);
/*!40000 ALTER TABLE `kullanici` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.kullaniciayrinti
CREATE TABLE IF NOT EXISTS `kullaniciayrinti` (
  `kul_id` int(11) unsigned NOT NULL,
  `kul_tel` int(11) DEFAULT NULL,
  `kul_eposta` varchar(100) DEFAULT NULL,
  `kul_adres` varchar(3000) DEFAULT NULL,
  KEY `FK_kullaniciayrinti_kullanici` (`kul_id`),
  CONSTRAINT `FK_kullaniciayrinti_kullanici` FOREIGN KEY (`kul_id`) REFERENCES `kullanici` (`k_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- giyim.kullaniciayrinti: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `kullaniciayrinti`;
/*!40000 ALTER TABLE `kullaniciayrinti` DISABLE KEYS */;
/*!40000 ALTER TABLE `kullaniciayrinti` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.markalar
CREATE TABLE IF NOT EXISTS `markalar` (
  `marka_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `marka_adi` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`marka_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.markalar: ~4 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `markalar`;
/*!40000 ALTER TABLE `markalar` DISABLE KEYS */;
INSERT INTO `markalar` (`marka_id`, `marka_adi`) VALUES
	(7, 'Nike'),
	(8, 'Adidas'),
	(9, 'Puma');
/*!40000 ALTER TABLE `markalar` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.musteri
CREATE TABLE IF NOT EXISTS `musteri` (
  `musteri_id` int(11) unsigned NOT NULL,
  `adi` varchar(50) DEFAULT NULL,
  `soyadi` varchar(50) DEFAULT NULL,
  `il` varchar(50) DEFAULT NULL,
  `ilce` varchar(50) DEFAULT NULL,
  `eposta` varchar(100) DEFAULT NULL,
  `cinsiyet` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`musteri_id`),
  CONSTRAINT `FK_musteri_kullanici` FOREIGN KEY (`musteri_id`) REFERENCES `kullanici` (`k_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- giyim.musteri: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `musteri`;
/*!40000 ALTER TABLE `musteri` DISABLE KEYS */;
/*!40000 ALTER TABLE `musteri` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.photos
CREATE TABLE IF NOT EXISTS `photos` (
  `photo_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `photo_path` varchar(300) DEFAULT NULL,
  `photo_name` varchar(250) DEFAULT NULL,
  `photo_type` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`photo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- giyim.photos: ~2 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `photos`;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
INSERT INTO `photos` (`photo_id`, `photo_path`, `photo_name`, `photo_type`) VALUES
	(58, 'C:\\Users\\user\\Desktop\\res', 'img100.jpg', 'image/jpeg'),
	(59, 'C:\\Users\\user\\Desktop\\res', 'img103.png', 'image/png');
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.renkler
CREATE TABLE IF NOT EXISTS `renkler` (
  `r_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `r_adi` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`r_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.renkler: ~3 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `renkler`;
/*!40000 ALTER TABLE `renkler` DISABLE KEYS */;
INSERT INTO `renkler` (`r_id`, `r_adi`) VALUES
	(4, 'Kırmızı'),
	(5, 'Mavi'),
	(6, 'Yeşil');
/*!40000 ALTER TABLE `renkler` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.sepet
CREATE TABLE IF NOT EXISTS `sepet` (
  `sepet_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kul_id` int(11) unsigned NOT NULL DEFAULT 0,
  `urun_id` int(11) NOT NULL DEFAULT 0,
  `urun_adedi` int(11) NOT NULL,
  `urun_renk` int(11) unsigned NOT NULL DEFAULT 0,
  `urun_beden` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`sepet_id`),
  KEY `FK_sepet_kullanici` (`kul_id`),
  KEY `FK_sepet_urunler` (`urun_id`),
  KEY `FK_sepet_renkler` (`urun_renk`),
  KEY `FK_sepet_bedenler` (`urun_beden`),
  CONSTRAINT `FK_sepet_bedenler` FOREIGN KEY (`urun_beden`) REFERENCES `bedenler` (`b_id`),
  CONSTRAINT `FK_sepet_kullanici` FOREIGN KEY (`kul_id`) REFERENCES `kullanici` (`k_id`),
  CONSTRAINT `FK_sepet_renkler` FOREIGN KEY (`urun_renk`) REFERENCES `renkler` (`r_id`),
  CONSTRAINT `FK_sepet_urunler` FOREIGN KEY (`urun_id`) REFERENCES `urunler` (`urun_id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.sepet: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `sepet`;
/*!40000 ALTER TABLE `sepet` DISABLE KEYS */;
/*!40000 ALTER TABLE `sepet` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.siparisler
CREATE TABLE IF NOT EXISTS `siparisler` (
  `siparis_id` int(11) NOT NULL AUTO_INCREMENT,
  `musteri_id` int(11) unsigned NOT NULL,
  `urun_id` int(11) NOT NULL,
  `urun_adedi` int(11) DEFAULT NULL,
  `urun_rengi_id` int(11) unsigned NOT NULL,
  `urun_bedeni_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`siparis_id`),
  KEY `FK_siparisler_kullanici` (`musteri_id`),
  KEY `FK_siparisler_urunler` (`urun_id`),
  KEY `FK_siparisler_renkler` (`urun_rengi_id`),
  KEY `FK_siparisler_bedenler` (`urun_bedeni_id`),
  CONSTRAINT `FK_siparisler_bedenler` FOREIGN KEY (`urun_bedeni_id`) REFERENCES `bedenler` (`b_id`),
  CONSTRAINT `FK_siparisler_kullanici` FOREIGN KEY (`musteri_id`) REFERENCES `kullanici` (`k_id`),
  CONSTRAINT `FK_siparisler_renkler` FOREIGN KEY (`urun_rengi_id`) REFERENCES `renkler` (`r_id`),
  CONSTRAINT `FK_siparisler_urunler` FOREIGN KEY (`urun_id`) REFERENCES `urunler` (`urun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- giyim.siparisler: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `siparisler`;
/*!40000 ALTER TABLE `siparisler` DISABLE KEYS */;
/*!40000 ALTER TABLE `siparisler` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.urunler
CREATE TABLE IF NOT EXISTS `urunler` (
  `urun_id` int(11) NOT NULL AUTO_INCREMENT,
  `urun_adi` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `urun_fiyat` float DEFAULT NULL,
  `urun_stok_adedi` int(11) DEFAULT NULL,
  `urun_rengi` int(11) unsigned NOT NULL,
  `urun_bedeni` int(11) unsigned NOT NULL,
  PRIMARY KEY (`urun_id`),
  KEY `FK_urunler_renkler` (`urun_rengi`),
  KEY `FK_urunler_bedenler` (`urun_bedeni`),
  CONSTRAINT `FK_urunler_bedenler` FOREIGN KEY (`urun_bedeni`) REFERENCES `bedenler` (`b_id`),
  CONSTRAINT `FK_urunler_renkler` FOREIGN KEY (`urun_rengi`) REFERENCES `renkler` (`r_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- giyim.urunler: ~3 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `urunler`;
/*!40000 ALTER TABLE `urunler` DISABLE KEYS */;
INSERT INTO `urunler` (`urun_id`, `urun_adi`, `urun_fiyat`, `urun_stok_adedi`, `urun_rengi`, `urun_bedeni`) VALUES
	(33, 'penye', 15, 10, 5, 6),
	(34, 'Kazak', 85, 16, 6, 4),
	(35, 't-shirt', 89, 19, 4, 4);
/*!40000 ALTER TABLE `urunler` ENABLE KEYS */;

-- tablo yapısı dökülüyor giyim.urun_kategori
CREATE TABLE IF NOT EXISTS `urun_kategori` (
  `urun_id` int(11) NOT NULL,
  `kategori_id` int(10) NOT NULL,
  KEY `FK__urunler` (`urun_id`),
  KEY `FK_urun_kategori_kategori` (`kategori_id`),
  CONSTRAINT `FK__urunler` FOREIGN KEY (`urun_id`) REFERENCES `urunler` (`urun_id`),
  CONSTRAINT `FK_urun_kategori_kategori` FOREIGN KEY (`kategori_id`) REFERENCES `kategori` (`kategori_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- giyim.urun_kategori: ~7 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `urun_kategori`;
/*!40000 ALTER TABLE `urun_kategori` DISABLE KEYS */;
INSERT INTO `urun_kategori` (`urun_id`, `kategori_id`) VALUES
	(33, 7),
	(33, 8),
	(35, 7),
	(35, 8),
	(35, 9),
	(34, 7),
	(34, 9);
/*!40000 ALTER TABLE `urun_kategori` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
urunlerkullanicikullanicikullaniciadminayakkabiurunleraurun_markaadmin
